{
	"nodes":[
		{"id":"a5818940926f6ff1","type":"text","text":"# Задачи\n[[00 Входящие]]\n[[00 to-do]]\n[[Вещи к сбору]]","x":-760,"y":-740,"width":250,"height":160},
		{"id":"14b885d21a7f8001","type":"text","text":"# Личные проекты:\n[[Повысь заработок]]","x":-480,"y":-740,"width":265,"height":160},
		{"id":"65cf7d6b3dd1835e","type":"text","text":"# Личная эффективность\n[[Как развить мотивацию]]","x":-760,"y":-560,"width":250,"height":180},
		{"id":"9c6929b4e7afe159","type":"text","text":"# Здоровье\n[[Волосы]]","x":-480,"y":-560,"width":265,"height":180},
		{"id":"6526ef68ac18ec99","type":"text","text":"# Контент\n[[Контент]]","x":-760,"y":-360,"width":250,"height":140},
		{"id":"439c98257e82de75","type":"file","file":"база.md","x":-760,"y":-180,"width":660,"height":440},
		{"id":"0e2b992e15d09360","type":"file","file":"План развития.canvas","x":-180,"y":-740,"width":400,"height":400}
	],
	"edges":[]
}